{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "IncludeScopes": true,
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Identity": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "CustomGreetings": "First ASP.NET Core App",
  "WebApiURL": "http://localhost:5001"
}
